<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies.csv (movies_dataset_group.csv)' inline='true' name='federated.03qdwqo0udcg3e11i6nke08mcisr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_dataset_group.csv' name='excel-direct.1aebuis1pjedec15tpz210cp7w5o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/movies_dataset_group.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1aebuis1pjedec15tpz210cp7w5o' name='movies.csv' table='[movies#csv$]' type='table'>
          <columns gridOrigin='A1:P3202:no:A1:P3202:0' header='yes' outcome='2'>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='integer' name='US Gross' ordinal='1' />
            <column datatype='integer' name='Worldwide Gross' ordinal='2' />
            <column datatype='integer' name='US DVD Sales' ordinal='3' />
            <column datatype='integer' name='Production Budget' ordinal='4' />
            <column datatype='date' name='Release Date' ordinal='5' />
            <column datatype='string' name='MPAA Rating' ordinal='6' />
            <column datatype='integer' name='Running Time (min)' ordinal='7' />
            <column datatype='string' name='Distributor' ordinal='8' />
            <column datatype='string' name='Source' ordinal='9' />
            <column datatype='string' name='Major Genre' ordinal='10' />
            <column datatype='string' name='Creative Type' ordinal='11' />
            <column datatype='string' name='Director' ordinal='12' />
            <column datatype='integer' name='Rotten Tomatoes Rating' ordinal='13' />
            <column datatype='real' name='IMDB Rating' ordinal='14' />
            <column datatype='integer' name='IMDB Votes' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US DVD Sales]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPAA Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running Time (min)]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Genre]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Type]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Votes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' name='[Calculation_944067080259026944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
      </column>
      <column datatype='string' name='[Dragon]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Title]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;dragon&quot;'>
            <value>&quot;Crouching Tiger, Hidden Dragon&quot;</value>
            <value>&quot;Dragonfly&quot;</value>
            <value>&quot;Dragonheart&quot;</value>
            <value>&quot;Dragonslayer&quot;</value>
            <value>&quot;Dungeons &amp; Dragons 2: The Elemental Might&quot;</value>
            <value>&quot;Dungeons and Dragons&quot;</value>
            <value>&quot;George and the Dragon&quot;</value>
            <value>&quot;How to Train Your Dragon&quot;</value>
            <value>&quot;Kiss of the Dragon&quot;</value>
            <value>&quot;Pete&apos;s Dragon&quot;</value>
            <value>&quot;Red Dragon&quot;</value>
            <value>&quot;The Mummy: Tomb of the Dragon Emperor&quot;</value>
            <value>&quot;Three Kingdoms: Resurrection of the Dragon&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;star&quot;'>
            <value>&quot;Bright Star&quot;</value>
            <value>&quot;Dickie Roberts: Former Child Star&quot;</value>
            <value>&quot;Lone Star&quot;</value>
            <value>&quot;Rock Star&quot;</value>
            <value>&quot;Star Trek&quot;</value>
            <value>&quot;Star Trek II: The Wrath of Khan&quot;</value>
            <value>&quot;Star Trek III: The Search for Spock&quot;</value>
            <value>&quot;Star Trek IV: The Voyage Home&quot;</value>
            <value>&quot;Star Trek V: The Final Frontier&quot;</value>
            <value>&quot;Star Trek VI: The Undiscovered Country&quot;</value>
            <value>&quot;Star Trek: First Contact&quot;</value>
            <value>&quot;Star Trek: Generations&quot;</value>
            <value>&quot;Star Trek: Insurrection&quot;</value>
            <value>&quot;Star Trek: Nemesis&quot;</value>
            <value>&quot;Star Trek: The Motion Picture&quot;</value>
            <value>&quot;Star Wars Ep. I: The Phantom Menace&quot;</value>
            <value>&quot;Star Wars Ep. II: Attack of the Clones&quot;</value>
            <value>&quot;Star Wars Ep. III: Revenge of the Sith&quot;</value>
            <value>&quot;Star Wars Ep. IV: A New Hope&quot;</value>
            <value>&quot;Star Wars Ep. V: The Empire Strikes Back&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.478927' measure-ordering='alphabetic' measure-percentage='0.521073' rowDisplayCount='3201' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Action VS Comedy'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_dataset_group.csv)' name='federated.03qdwqo0udcg3e11i6nke08mcisr' />
          </datasources>
          <datasource-dependencies datasource='federated.03qdwqo0udcg3e11i6nke08mcisr'>
            <column caption='Revenue' datatype='integer' name='[Calculation_944067080259026944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944067080259026944]' derivation='Sum' name='[sum:Calculation_944067080259026944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Director:nk]' />
              <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Major Genre:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Comedy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Major Genre:nk]</column>
            <column>[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Major Genre:nk]</rows>
        <cols>[federated.03qdwqo0udcg3e11i6nke08mcisr].[sum:Calculation_944067080259026944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Action VS Comedy and Director'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_dataset_group.csv)' name='federated.03qdwqo0udcg3e11i6nke08mcisr' />
          </datasources>
          <datasource-dependencies datasource='federated.03qdwqo0udcg3e11i6nke08mcisr'>
            <column caption='Revenue' datatype='integer' name='[Calculation_944067080259026944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944067080259026944]' derivation='Sum' name='[sum:Calculation_944067080259026944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_944067080259026944])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Director:nk]' />
                  <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Major Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Major Genre:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Major Genre:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Adventure&quot;' />
                <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Black Comedy&quot;' />
                <groupfilter from='&quot;Concert/Performance&quot;' function='range' level='[none:Major Genre:nk]' to='&quot;Western&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03qdwqo0udcg3e11i6nke08mcisr].[sum:Calculation_944067080259026944:qk]' included-values='in-range'>
            <min>500000</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03qdwqo0udcg3e11i6nke08mcisr].[sum:Calculation_944067080259026944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Major Genre:nk]</column>
            <column>[federated.03qdwqo0udcg3e11i6nke08mcisr].[sum:Calculation_944067080259026944:qk]</column>
            <column>[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Major Genre:nk] / [federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk])</rows>
        <cols>[federated.03qdwqo0udcg3e11i6nke08mcisr].[sum:Calculation_944067080259026944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average of Revenue Dragon vs Star'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_dataset_group.csv)' name='federated.03qdwqo0udcg3e11i6nke08mcisr' />
          </datasources>
          <datasource-dependencies datasource='federated.03qdwqo0udcg3e11i6nke08mcisr'>
            <column caption='Revenue' datatype='integer' name='[Calculation_944067080259026944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Dragon]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Title]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;dragon&quot;'>
                  <value>&quot;Crouching Tiger, Hidden Dragon&quot;</value>
                  <value>&quot;Dragonfly&quot;</value>
                  <value>&quot;Dragonheart&quot;</value>
                  <value>&quot;Dragonslayer&quot;</value>
                  <value>&quot;Dungeons &amp; Dragons 2: The Elemental Might&quot;</value>
                  <value>&quot;Dungeons and Dragons&quot;</value>
                  <value>&quot;George and the Dragon&quot;</value>
                  <value>&quot;How to Train Your Dragon&quot;</value>
                  <value>&quot;Kiss of the Dragon&quot;</value>
                  <value>&quot;Pete&apos;s Dragon&quot;</value>
                  <value>&quot;Red Dragon&quot;</value>
                  <value>&quot;The Mummy: Tomb of the Dragon Emperor&quot;</value>
                  <value>&quot;Three Kingdoms: Resurrection of the Dragon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;star&quot;'>
                  <value>&quot;Bright Star&quot;</value>
                  <value>&quot;Dickie Roberts: Former Child Star&quot;</value>
                  <value>&quot;Lone Star&quot;</value>
                  <value>&quot;Rock Star&quot;</value>
                  <value>&quot;Star Trek&quot;</value>
                  <value>&quot;Star Trek II: The Wrath of Khan&quot;</value>
                  <value>&quot;Star Trek III: The Search for Spock&quot;</value>
                  <value>&quot;Star Trek IV: The Voyage Home&quot;</value>
                  <value>&quot;Star Trek V: The Final Frontier&quot;</value>
                  <value>&quot;Star Trek VI: The Undiscovered Country&quot;</value>
                  <value>&quot;Star Trek: First Contact&quot;</value>
                  <value>&quot;Star Trek: Generations&quot;</value>
                  <value>&quot;Star Trek: Insurrection&quot;</value>
                  <value>&quot;Star Trek: Nemesis&quot;</value>
                  <value>&quot;Star Trek: The Motion Picture&quot;</value>
                  <value>&quot;Star Wars Ep. I: The Phantom Menace&quot;</value>
                  <value>&quot;Star Wars Ep. II: Attack of the Clones&quot;</value>
                  <value>&quot;Star Wars Ep. III: Revenge of the Sith&quot;</value>
                  <value>&quot;Star Wars Ep. IV: A New Hope&quot;</value>
                  <value>&quot;Star Wars Ep. V: The Empire Strikes Back&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_944067080259026944]' derivation='Avg' name='[avg:Calculation_944067080259026944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qdwqo0udcg3e11i6nke08mcisr].[Dragon]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dragon]' />
              <groupfilter function='member' level='[Dragon]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03qdwqo0udcg3e11i6nke08mcisr].[Dragon]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03qdwqo0udcg3e11i6nke08mcisr].[Dragon]' />
              <lod column='[federated.03qdwqo0udcg3e11i6nke08mcisr].[Dragon]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03qdwqo0udcg3e11i6nke08mcisr].[avg:Calculation_944067080259026944:qk]</rows>
        <cols>[federated.03qdwqo0udcg3e11i6nke08mcisr].[Dragon]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Comedy'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_dataset_group.csv)' name='federated.03qdwqo0udcg3e11i6nke08mcisr' />
          </datasources>
          <datasource-dependencies datasource='federated.03qdwqo0udcg3e11i6nke08mcisr'>
            <column caption='Revenue' datatype='integer' name='[Calculation_944067080259026944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_944067080259026944]' derivation='Max' name='[max:Calculation_944067080259026944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Director:nk]' />
              <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Major Genre:nk]'>
            <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Comedy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk]' direction='DESC' measure-to-sort-by='[federated.03qdwqo0udcg3e11i6nke08mcisr].[max:Calculation_944067080259026944:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03qdwqo0udcg3e11i6nke08mcisr].[max:Calculation_944067080259026944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Major Genre:nk]</column>
            <column>[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk] / [federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Title:nk])</rows>
        <cols>[federated.03qdwqo0udcg3e11i6nke08mcisr].[max:Calculation_944067080259026944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comedy Highest Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_dataset_group.csv)' name='federated.03qdwqo0udcg3e11i6nke08mcisr' />
          </datasources>
          <datasource-dependencies datasource='federated.03qdwqo0udcg3e11i6nke08mcisr'>
            <column caption='Revenue' datatype='integer' name='[Calculation_944067080259026944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944067080259026944]' derivation='Sum' name='[sum:Calculation_944067080259026944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Adam McKay&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Adam Shankman&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Akira Kurosawa&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alan Alda&quot;' />
              <groupfilter from='&quot;Alan Rudolph&quot;' function='range' level='[none:Director:nk]' to='&quot;Albert Hughes&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alex Proyas&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Amy Heckerling&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Andrei Konchalovsky&quot;' />
              <groupfilter from='&quot;Andrew Bergman&quot;' function='range' level='[none:Director:nk]' to='&quot;Andy Fickman&quot;' />
              <groupfilter from='&quot;Andy Tennant&quot;' function='range' level='[none:Director:nk]' to='&quot;Angela Robinson&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Antoine Fuqua&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Arthur Hiller&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Barry Levinson&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Barry Sonnenfeld&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Ben Stiller&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Betty Thomas&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Bille Woodruff&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Billy Wilder&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Bobby Farrelly&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Major Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Major Genre:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Major Genre:nk]' member='%null%' />
                <groupfilter from='&quot;Action&quot;' function='range' level='[none:Major Genre:nk]' to='&quot;Black Comedy&quot;' />
                <groupfilter from='&quot;Concert/Performance&quot;' function='range' level='[none:Major Genre:nk]' to='&quot;Western&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03qdwqo0udcg3e11i6nke08mcisr].[sum:Calculation_944067080259026944:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.03qdwqo0udcg3e11i6nke08mcisr].[yr:Release Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Release Date:ok]' member='1967' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='1970' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='1971' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='1972' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='1973' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='1974' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='1975' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='1976' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='1977' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='1979' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='1980' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='1981' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='1982' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='1984' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='1987' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='1988' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='1989' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='1990' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk]' direction='DESC' measure-to-sort-by='[federated.03qdwqo0udcg3e11i6nke08mcisr].[sum:Calculation_944067080259026944:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03qdwqo0udcg3e11i6nke08mcisr].[sum:Calculation_944067080259026944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Major Genre:nk]</column>
            <column>[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk]</column>
            <column>[federated.03qdwqo0udcg3e11i6nke08mcisr].[yr:Release Date:ok]</column>
            <column>[federated.03qdwqo0udcg3e11i6nke08mcisr].[sum:Calculation_944067080259026944:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk] / [federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Title:nk])</rows>
        <cols>[federated.03qdwqo0udcg3e11i6nke08mcisr].[sum:Calculation_944067080259026944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IMBD Ratings vs Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_dataset_group.csv)' name='federated.03qdwqo0udcg3e11i6nke08mcisr' />
          </datasources>
          <datasource-dependencies datasource='federated.03qdwqo0udcg3e11i6nke08mcisr'>
            <column caption='Revenue' datatype='integer' name='[Calculation_944067080259026944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944067080259026944]' derivation='Sum' name='[sum:Calculation_944067080259026944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03qdwqo0udcg3e11i6nke08mcisr].[sum:IMDB Rating:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.03qdwqo0udcg3e11i6nke08mcisr].[yr:Release Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Release Date:ok]' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03qdwqo0udcg3e11i6nke08mcisr].[sum:Calculation_944067080259026944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03qdwqo0udcg3e11i6nke08mcisr].[yr:Release Date:ok]</column>
            <column>[federated.03qdwqo0udcg3e11i6nke08mcisr].[sum:IMDB Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03qdwqo0udcg3e11i6nke08mcisr].[sum:Calculation_944067080259026944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03qdwqo0udcg3e11i6nke08mcisr].[sum:IMDB Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03qdwqo0udcg3e11i6nke08mcisr].[yr:Release Date:ok] / [federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Title:nk])</rows>
        <cols>([federated.03qdwqo0udcg3e11i6nke08mcisr].[sum:Calculation_944067080259026944:qk] + [federated.03qdwqo0udcg3e11i6nke08mcisr].[sum:IMDB Rating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue as Dimension'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_dataset_group.csv)' name='federated.03qdwqo0udcg3e11i6nke08mcisr' />
          </datasources>
          <datasource-dependencies datasource='federated.03qdwqo0udcg3e11i6nke08mcisr'>
            <column caption='Revenue' datatype='integer' name='[Calculation_944067080259026944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944067080259026944]' derivation='None' name='[none:Calculation_944067080259026944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Title])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Director:nk]' />
                  <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Major Genre:nk]'>
            <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Comedy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk]</column>
            <column>[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Major Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Major Genre:nk]' />
              <tooltip column='[federated.03qdwqo0udcg3e11i6nke08mcisr].[attr:Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Calculation_944067080259026944:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Calculation_944067080259026944:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk]</rows>
        <cols>[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Calculation_944067080259026944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Directors'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_dataset_group.csv)' name='federated.03qdwqo0udcg3e11i6nke08mcisr' />
          </datasources>
          <datasource-dependencies datasource='federated.03qdwqo0udcg3e11i6nke08mcisr'>
            <column caption='Revenue' datatype='integer' name='[Calculation_944067080259026944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_944067080259026944]' derivation='Avg' name='[avg:Calculation_944067080259026944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_944067080259026944])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Director:nk]' />
                  <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03qdwqo0udcg3e11i6nke08mcisr].[avg:Calculation_944067080259026944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk]</rows>
        <cols>[federated.03qdwqo0udcg3e11i6nke08mcisr].[avg:Calculation_944067080259026944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Rating  Director'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_dataset_group.csv)' name='federated.03qdwqo0udcg3e11i6nke08mcisr' />
          </datasources>
          <datasource-dependencies datasource='federated.03qdwqo0udcg3e11i6nke08mcisr'>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rotten Tomatoes Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes Rating]' derivation='Avg' name='[avg:Rotten Tomatoes Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Director:nk]' />
              <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([IMDB Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Title:nk]' direction='DESC' measure-to-sort-by='[federated.03qdwqo0udcg3e11i6nke08mcisr].[avg:IMDB Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk]</column>
            <column>[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03qdwqo0udcg3e11i6nke08mcisr].[avg:IMDB Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03qdwqo0udcg3e11i6nke08mcisr].[avg:Rotten Tomatoes Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Title:nk] / [federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk])</rows>
        <cols>([federated.03qdwqo0udcg3e11i6nke08mcisr].[avg:IMDB Rating:qk] + [federated.03qdwqo0udcg3e11i6nke08mcisr].[avg:Rotten Tomatoes Rating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Worst Directors'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_dataset_group.csv)' name='federated.03qdwqo0udcg3e11i6nke08mcisr' />
          </datasources>
          <datasource-dependencies datasource='federated.03qdwqo0udcg3e11i6nke08mcisr'>
            <column caption='Revenue' datatype='integer' name='[Calculation_944067080259026944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_944067080259026944]' derivation='Max' name='[max:Calculation_944067080259026944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk]'>
            <groupfilter expression='MAX([Calculation_944067080259026944]) &lt;= 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Director:nk]' />
                <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03qdwqo0udcg3e11i6nke08mcisr].[max:Calculation_944067080259026944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03qdwqo0udcg3e11i6nke08mcisr].[none:Director:nk]</rows>
        <cols>[federated.03qdwqo0udcg3e11i6nke08mcisr].[max:Calculation_944067080259026944:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
