<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='president_polls2' inline='true' name='federated.1ldruka0y0q0b512u5edu1fgpoe7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='president_polls2' name='textscan.0sfchd70dv0n1v124ts7f02p5i9e'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='president_polls2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='president_polls22' name='textscan.19jpws005jzb6h19mti8u0a699p6'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='president_polls22.csv' password='' server='' />
          </named-connection>
          <named-connection caption='president_polls2 (2)' name='textscan.000ntal1yearf41cedz0i0a97551'>
            <connection class='textscan' directory='C:/Users/user/Desktop' filename='president_polls2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.000ntal1yearf41cedz0i0a97551' name='president_polls2.csv' table='[president_polls2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='question_id' ordinal='0' />
            <column datatype='integer' name='poll_id' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='pollster' ordinal='3' />
            <column datatype='string' name='sponsors' ordinal='4' />
            <column datatype='string' name='fte_grade' ordinal='5' />
            <column datatype='integer' name='sample_size' ordinal='6' />
            <column datatype='string' name='population' ordinal='7' />
            <column datatype='string' name='methodology' ordinal='8' />
            <column datatype='date' name='start_date' ordinal='9' />
            <column datatype='date' name='end_date' ordinal='10' />
            <column datatype='string' name='partisan' ordinal='11' />
            <column datatype='datetime' name='created_at' ordinal='12' />
            <column datatype='string' name='answer' ordinal='13' />
            <column datatype='string' name='candidate_party' ordinal='14' />
            <column datatype='real' name='pct' ordinal='15' />
            <column datatype='string' name='REGION' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[question_id]</local-name>
            <parent-name>[president_polls2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poll_id]</local-name>
            <parent-name>[president_polls2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[president_polls2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollster]</local-name>
            <parent-name>[president_polls2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sponsors]</local-name>
            <parent-name>[president_polls2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fte_grade]</local-name>
            <parent-name>[president_polls2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_size]</local-name>
            <parent-name>[president_polls2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[president_polls2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[methodology]</local-name>
            <parent-name>[president_polls2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[president_polls2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[president_polls2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partisan]</local-name>
            <parent-name>[president_polls2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[president_polls2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answer]</local-name>
            <parent-name>[president_polls2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate_party]</local-name>
            <parent-name>[president_polls2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct]</local-name>
            <parent-name>[president_polls2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[president_polls2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Answer (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Answer (copy)_852024776378531853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[answer]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_852024776333279241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Question Id (copy)_852024776330846213])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_852024776336216075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([question_id])' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_852024776337305612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([poll_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Question Id (copy)' datatype='integer' name='[Question Id (copy)_852024776330846213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[question_id]' />
      </column>
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No location' />
        </aliases>
      </column>
      <column caption='Answer' datatype='string' name='[answer]' role='dimension' type='nominal' />
      <column caption='Candidate Party' datatype='string' name='[candidate_party]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Fte Grade' datatype='string' name='[fte_grade]' role='dimension' type='nominal' />
      <column caption='Methodology' datatype='string' name='[methodology]' role='dimension' type='nominal' />
      <column caption='Partisan' datatype='string' name='[partisan]' role='dimension' type='nominal' />
      <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
      <column caption='Poll Id' datatype='integer' name='[poll_id]' role='dimension' type='ordinal' />
      <column caption='Pollster' datatype='string' name='[pollster]' role='dimension' type='nominal' />
      <column caption='Population' datatype='string' name='[population]' role='dimension' type='nominal' />
      <column caption='Question Id' datatype='integer' name='[question_id]' role='dimension' type='ordinal' />
      <column caption='Sample Size' datatype='integer' name='[sample_size]' role='measure' type='quantitative' />
      <column caption='Sponsors' datatype='string' name='[sponsors]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[answer]' derivation='None' name='[none:answer:nk]' pivot='key' type='nominal' />
      <column-instance column='[candidate_party]' derivation='None' name='[none:candidate_party:nk]' pivot='key' type='nominal' />
      <column-instance column='[fte_grade]' derivation='None' name='[none:fte_grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[methodology]' derivation='None' name='[none:methodology:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.643678' measure-ordering='alphabetic' measure-percentage='0.356322' rowDisplayCount='5000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Pollster -&gt; Poll -&gt; Question -&gt; Answer -&gt; Percentage</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='president_polls2' name='federated.1ldruka0y0q0b512u5edu1fgpoe7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldruka0y0q0b512u5edu1fgpoe7'>
            <column caption='Answer' datatype='string' name='[answer]' role='dimension' type='nominal' />
            <column caption='Candidate Party' datatype='string' name='[candidate_party]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[pct]' derivation='Median' name='[med:pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[answer]' derivation='None' name='[none:answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate_party]' derivation='None' name='[none:candidate_party:nk]' pivot='key' type='nominal' />
            <column-instance column='[poll_id]' derivation='None' name='[none:poll_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pollster]' derivation='None' name='[none:pollster:nk]' pivot='key' type='nominal' />
            <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
            <column caption='Poll Id' datatype='integer' name='[poll_id]' role='dimension' type='ordinal' />
            <column caption='Pollster' datatype='string' name='[pollster]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:answer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[med:pct:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:candidate_party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ldruka0y0q0b512u5edu1fgpoe7].[yr:created_at:ok] / ([federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:pollster:nk] / ([federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:poll_id:ok] / [federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:answer:nk])))</rows>
        <cols>[federated.1ldruka0y0q0b512u5edu1fgpoe7].[med:pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Leader of Polls by Each  Pollster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='president_polls2' name='federated.1ldruka0y0q0b512u5edu1fgpoe7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldruka0y0q0b512u5edu1fgpoe7'>
            <column caption='Answer (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Answer (copy)_852024776378531853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[answer]' />
            </column>
            <column caption='Answer' datatype='string' name='[answer]' role='dimension' type='nominal' />
            <column-instance column='[Answer (copy)_852024776378531853]' derivation='Count' name='[cnt:Answer (copy)_852024776378531853:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[answer]' derivation='None' name='[none:answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[pollster]' derivation='None' name='[none:pollster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer (copy)_852024776378531853]' derivation='Count' name='[pcto:cnt:Answer (copy)_852024776378531853:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column caption='Pollster' datatype='string' name='[pollster]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[cnt:Answer (copy)_852024776378531853:qk]' included-values='in-range'>
            <min>1</min>
            <max>185</max>
          </filter>
          <filter class='categorical' column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:pollster:nk]'>
            <groupfilter function='member' level='[none:pollster:nk]' member='&quot;ABC News/Washington Post&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ldruka0y0q0b512u5edu1fgpoe7].[cnt:Answer (copy)_852024776378531853:qk]</column>
            <column>[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:pollster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:answer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ldruka0y0q0b512u5edu1fgpoe7].[yr:created_at:ok] * [federated.1ldruka0y0q0b512u5edu1fgpoe7].[pcto:cnt:Answer (copy)_852024776378531853:qk:4])</rows>
        <cols>[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:pollster:nk]</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Time  vs Mean Pct by Candidate Party</run>
            <run>&#10;Sorted by Highest Median</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='president_polls2' name='federated.1ldruka0y0q0b512u5edu1fgpoe7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldruka0y0q0b512u5edu1fgpoe7'>
            <column caption='Answer' datatype='string' name='[answer]' role='dimension' type='nominal' />
            <column caption='Candidate Party' datatype='string' name='[candidate_party]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[pct]' derivation='Median' name='[med:pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[answer]' derivation='None' name='[none:answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate_party]' derivation='None' name='[none:candidate_party:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
            <column caption='Population' datatype='string' name='[population]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:answer:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:answer:nk]' member='&quot;Biden&quot;' />
              <groupfilter function='member' level='[none:answer:nk]' member='&quot;Bloomberg&quot;' />
              <groupfilter function='member' level='[none:answer:nk]' member='&quot;Buttigieg&quot;' />
              <groupfilter function='member' level='[none:answer:nk]' member='&quot;Klobuchar&quot;' />
              <groupfilter function='member' level='[none:answer:nk]' member='&quot;Sanders&quot;' />
              <groupfilter function='member' level='[none:answer:nk]' member='&quot;Trump&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:answer:nk]' direction='DESC' using='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[med:pct:qk]' />
          <filter class='categorical' column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:population:nk]'>
            <groupfilter function='member' level='[none:population:nk]' member='&quot;rv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:answer:nk]</column>
            <column>[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:population:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:answer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:candidate_party:nk] / ([federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:population:nk] / [federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:answer:nk])) * [federated.1ldruka0y0q0b512u5edu1fgpoe7].[med:pct:qk])</rows>
        <cols>[federated.1ldruka0y0q0b512u5edu1fgpoe7].[mn:end_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>HIGH LEVEL OF DEM VS REP VS LIB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='president_polls2' name='federated.1ldruka0y0q0b512u5edu1fgpoe7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldruka0y0q0b512u5edu1fgpoe7'>
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No location' />
              </aliases>
            </column>
            <column caption='Candidate Party' datatype='string' name='[candidate_party]' role='dimension' type='nominal' />
            <column-instance column='[pct]' derivation='Median' name='[med:pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate_party]' derivation='None' name='[none:candidate_party:nk]' pivot='key' type='nominal' />
            <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:candidate_party:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[med:pct:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:candidate_party:nk]' />
              <text column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[med:pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ldruka0y0q0b512u5edu1fgpoe7].[med:pct:qk]</rows>
        <cols>([federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:REGION:nk] / [federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:candidate_party:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Number of Polls vs Fte Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='president_polls2' name='federated.1ldruka0y0q0b512u5edu1fgpoe7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldruka0y0q0b512u5edu1fgpoe7'>
            <column-instance column='[poll_id]' derivation='CountD' name='[ctd:poll_id:qk]' pivot='key' type='quantitative' />
            <column caption='Fte Grade' datatype='string' name='[fte_grade]' role='dimension' type='nominal' />
            <column-instance column='[fte_grade]' derivation='None' name='[none:fte_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[pollster]' derivation='None' name='[none:pollster:nk]' pivot='key' type='nominal' />
            <column caption='Poll Id' datatype='integer' name='[poll_id]' role='dimension' type='ordinal' />
            <column caption='Pollster' datatype='string' name='[pollster]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:fte_grade:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fte_grade:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:fte_grade:nk]' member='%null%' />
                <groupfilter function='member' level='[none:fte_grade:nk]' member='&quot;A&quot;' />
                <groupfilter function='member' level='[none:fte_grade:nk]' member='&quot;A+&quot;' />
                <groupfilter function='member' level='[none:fte_grade:nk]' member='&quot;B-&quot;' />
                <groupfilter function='member' level='[none:fte_grade:nk]' member='&quot;B/C&quot;' />
                <groupfilter function='member' level='[none:fte_grade:nk]' member='&quot;C&quot;' />
                <groupfilter function='member' level='[none:fte_grade:nk]' member='&quot;C/D&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:fte_grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:fte_grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ldruka0y0q0b512u5edu1fgpoe7].[ctd:poll_id:qk]</rows>
        <cols>([federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:fte_grade:nk] / [federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:pollster:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Count of Questions vs Rating</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='president_polls2' name='federated.1ldruka0y0q0b512u5edu1fgpoe7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldruka0y0q0b512u5edu1fgpoe7'>
            <column-instance column='[question_id]' derivation='Count' name='[cnt:question_id:qk]' pivot='key' type='quantitative' />
            <column caption='Fte Grade' datatype='string' name='[fte_grade]' role='dimension' type='nominal' />
            <column-instance column='[fte_grade]' derivation='None' name='[none:fte_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[pollster]' derivation='None' name='[none:pollster:nk]' pivot='key' type='nominal' />
            <column caption='Pollster' datatype='string' name='[pollster]' role='dimension' type='nominal' />
            <column caption='Question Id' datatype='integer' name='[question_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:fte_grade:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:fte_grade:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:fte_grade:nk]' member='&quot;A-&quot;' />
              <groupfilter function='member' level='[none:fte_grade:nk]' member='&quot;B-&quot;' />
              <groupfilter function='member' level='[none:fte_grade:nk]' member='&quot;B/C&quot;' />
              <groupfilter function='member' level='[none:fte_grade:nk]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[none:fte_grade:nk]' member='&quot;C/D&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:fte_grade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;A-&quot;</bucket>
              <bucket>&quot;B-&quot;</bucket>
              <bucket>&quot;B/C&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;C/D&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:fte_grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:fte_grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:fte_grade:nk] * [federated.1ldruka0y0q0b512u5edu1fgpoe7].[cnt:question_id:qk])</rows>
        <cols>[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:pollster:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='president_polls2' name='federated.1ldruka0y0q0b512u5edu1fgpoe7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldruka0y0q0b512u5edu1fgpoe7'>
            <column caption='Answer' datatype='string' name='[answer]' role='dimension' type='nominal' />
            <column-instance column='[answer]' derivation='None' name='[none:answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[poll_id]' derivation='None' name='[none:poll_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[question_id]' derivation='None' name='[none:question_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Poll Id' datatype='integer' name='[poll_id]' role='dimension' type='ordinal' />
            <column caption='Question Id' datatype='integer' name='[question_id]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:state:nk] / ([federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:poll_id:ok] / [federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:question_id:ok]))</rows>
        <cols>[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:answer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='president_polls2' name='federated.1ldruka0y0q0b512u5edu1fgpoe7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldruka0y0q0b512u5edu1fgpoe7'>
            <column caption='Answer' datatype='string' name='[answer]' role='dimension' type='nominal' />
            <column-instance column='[answer]' derivation='None' name='[none:answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[poll_id]' derivation='None' name='[none:poll_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pollster]' derivation='None' name='[none:pollster:nk]' pivot='key' type='nominal' />
            <column-instance column='[question_id]' derivation='None' name='[none:question_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Poll Id' datatype='integer' name='[poll_id]' role='dimension' type='ordinal' />
            <column caption='Pollster' datatype='string' name='[pollster]' role='dimension' type='nominal' />
            <column caption='Question Id' datatype='integer' name='[question_id]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:poll_id:ok]'>
            <groupfilter function='level-members' level='[none:poll_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:pollster:nk]'>
            <groupfilter function='level-members' level='[none:pollster:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:poll_id:ok]</column>
            <column>[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:pollster:nk]</column>
            <column>[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:answer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:state:nk] / ([federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:pollster:nk] / ([federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:poll_id:ok] / [federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:question_id:ok])))</rows>
        <cols>[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:answer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trump vs Other Candidates  Votes Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='president_polls2' name='federated.1ldruka0y0q0b512u5edu1fgpoe7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldruka0y0q0b512u5edu1fgpoe7'>
            <column caption='Answer (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Answer (copy)_852024776378531853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[answer]' />
            </column>
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No location' />
              </aliases>
            </column>
            <column caption='Answer' datatype='string' name='[answer]' role='dimension' type='nominal' />
            <column caption='Candidate Party' datatype='string' name='[candidate_party]' role='dimension' type='nominal' />
            <column-instance column='[Answer (copy)_852024776378531853]' derivation='Count' name='[cnt:Answer (copy)_852024776378531853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[answer]' derivation='None' name='[none:answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate_party]' derivation='None' name='[none:candidate_party:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:answer:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Answer (copy)_852024776378531853])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:answer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:candidate_party:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DEM&quot;</bucket>
              <bucket>&quot;REP&quot;</bucket>
              <bucket>&quot;LIB&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='empty-level' member='[none:state:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:answer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[cnt:Answer (copy)_852024776378531853:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:REGION:nk]' member-value='&quot;midwest&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:state:nk]</column>
            <column>[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:answer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:answer:nk]' />
              <text column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[cnt:Answer (copy)_852024776378531853:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:REGION:nk] * [federated.1ldruka0y0q0b512u5edu1fgpoe7].[cnt:Answer (copy)_852024776378531853:qk])</rows>
        <cols>([federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:candidate_party:nk] / [federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:answer:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Results Reported by Non-Parisan Parties</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='president_polls2' name='federated.1ldruka0y0q0b512u5edu1fgpoe7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldruka0y0q0b512u5edu1fgpoe7'>
            <column caption='Answer (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Answer (copy)_852024776378531853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[answer]' />
            </column>
            <column caption='Answer' datatype='string' name='[answer]' role='dimension' type='nominal' />
            <column-instance column='[Answer (copy)_852024776378531853]' derivation='Count' name='[cnt:Answer (copy)_852024776378531853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[answer]' derivation='None' name='[none:answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[partisan]' derivation='None' name='[none:partisan:nk]' pivot='key' type='nominal' />
            <column caption='Partisan' datatype='string' name='[partisan]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:answer:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:answer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:answer:nk]' member='&quot;Brown&quot;' />
                <groupfilter function='member' level='[none:answer:nk]' member='&quot;Buttigieg&quot;' />
                <groupfilter function='member' level='[none:answer:nk]' member='&quot;Harris&quot;' />
                <groupfilter function='member' level='[none:answer:nk]' member='&quot;Klobuchar&quot;' />
                <groupfilter function='member' level='[none:answer:nk]' member='&quot;O&apos;Rourke&quot;' />
                <groupfilter function='member' level='[none:answer:nk]' member='&quot;Schultz&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:partisan:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:partisan:nk]' />
              <groupfilter function='member' level='[none:partisan:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:partisan:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[cnt:Answer (copy)_852024776378531853:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:answer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[cnt:Answer (copy)_852024776378531853:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:partisan:nk]' member-value='&quot;DEM&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:partisan:nk]</column>
            <column>[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:answer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:partisan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:partisan:nk]</rows>
        <cols>([federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:answer:nk] * [federated.1ldruka0y0q0b512u5edu1fgpoe7].[cnt:Answer (copy)_852024776378531853:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Most common poll type - &amp; grade</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='president_polls2' name='federated.1ldruka0y0q0b512u5edu1fgpoe7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldruka0y0q0b512u5edu1fgpoe7'>
            <column-instance column='[poll_id]' derivation='Count' name='[cnt:poll_id:qk]' pivot='key' type='quantitative' />
            <column caption='Fte Grade' datatype='string' name='[fte_grade]' role='dimension' type='nominal' />
            <column caption='Methodology' datatype='string' name='[methodology]' role='dimension' type='nominal' />
            <column-instance column='[fte_grade]' derivation='None' name='[none:fte_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[methodology]' derivation='None' name='[none:methodology:nk]' pivot='key' type='nominal' />
            <column caption='Poll Id' datatype='integer' name='[poll_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:fte_grade:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:fte_grade:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:fte_grade:nk]' member='&quot;A-&quot;' />
              <groupfilter function='member' level='[none:fte_grade:nk]' member='&quot;A/B&quot;' />
              <groupfilter function='member' level='[none:fte_grade:nk]' member='&quot;A+&quot;' />
              <groupfilter function='member' level='[none:fte_grade:nk]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[none:fte_grade:nk]' member='&quot;B-&quot;' />
              <groupfilter function='member' level='[none:fte_grade:nk]' member='&quot;B/C&quot;' />
              <groupfilter function='member' level='[none:fte_grade:nk]' member='&quot;B+&quot;' />
              <groupfilter function='member' level='[none:fte_grade:nk]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[none:fte_grade:nk]' member='&quot;C-&quot;' />
              <groupfilter function='member' level='[none:fte_grade:nk]' member='&quot;C/D&quot;' />
              <groupfilter function='member' level='[none:fte_grade:nk]' member='&quot;C+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:methodology:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:methodology:nk]' />
              <groupfilter function='member' level='[none:methodology:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:methodology:nk]' direction='DESC' measure-to-sort-by='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[cnt:poll_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:methodology:nk]</column>
            <column>[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:fte_grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:methodology:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ldruka0y0q0b512u5edu1fgpoe7].[cnt:poll_id:qk]</rows>
        <cols>([federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:methodology:nk] / [federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:fte_grade:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Pollster -&gt; Poll -&gt; Question -&gt; Answer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='president_polls2' name='federated.1ldruka0y0q0b512u5edu1fgpoe7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldruka0y0q0b512u5edu1fgpoe7'>
            <column caption='Answer' datatype='string' name='[answer]' role='dimension' type='nominal' />
            <column caption='Candidate Party' datatype='string' name='[candidate_party]' role='dimension' type='nominal' />
            <column-instance column='[answer]' derivation='None' name='[none:answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate_party]' derivation='None' name='[none:candidate_party:nk]' pivot='key' type='nominal' />
            <column-instance column='[poll_id]' derivation='None' name='[none:poll_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pollster]' derivation='None' name='[none:pollster:nk]' pivot='key' type='nominal' />
            <column-instance column='[question_id]' derivation='None' name='[none:question_id:ok]' pivot='key' type='ordinal' />
            <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
            <column caption='Poll Id' datatype='integer' name='[poll_id]' role='dimension' type='ordinal' />
            <column caption='Pollster' datatype='string' name='[pollster]' role='dimension' type='nominal' />
            <column caption='Question Id' datatype='integer' name='[question_id]' role='dimension' type='ordinal' />
            <column-instance column='[pct]' derivation='Sum' name='[sum:pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:candidate_party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ldruka0y0q0b512u5edu1fgpoe7].[sum:pct:qk]</rows>
        <cols>([federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:pollster:nk] / ([federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:poll_id:ok] / ([federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:question_id:ok] / [federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:answer:nk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 3' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Sheet 3' pane-specification-id='3' param='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:fte_grade:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='67750' id='3' name='Sheet 2' w='80300' x='4600' y='5625' />
        <zone h='17250' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:fte_grade:nk]' type='color' w='14000' x='90600' y='13125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='74750' id='3' name='Sheet 1' w='64800' x='2700' y='5000' />
        <zone h='22250' id='4' name='Sheet 1' pane-specification-id='2' param='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:answer:nk]' type='color' w='14000' x='68300' y='16375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='66250' id='3' name='Sheet 6' w='64400' x='3700' y='5750' />
        <zone h='14750' id='4' name='Sheet 6' pane-specification-id='0' param='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:answer:nk]' type='color' w='14000' x='72300' y='13375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='35500' id='3' name='Sheet 7' w='98000' x='400' y='4375' />
        <zone h='7250' id='4' name='Sheet 7' pane-specification-id='0' param='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:partisan:nk]' type='color' w='14000' x='86300' y='3500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='66625' id='3' name='Sheet 8' w='74700' x='3400' y='10500' />
        <zone h='27250' id='4' name='Sheet 8' pane-specification-id='0' param='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:methodology:nk]' type='color' w='14000' x='79100' y='12375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='68750' id='3' name='Sheet 11' w='88300' x='3100' y='5750' />
        <zone h='17250' id='4' name='Sheet 11' pane-specification-id='1' param='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:answer:nk]' type='color' w='14000' x='91600' y='18250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='72750' id='3' name='Sheet 12' w='85700' x='1000' y='4625' />
        <zone h='9750' id='4' name='Sheet 12' pane-specification-id='0' param='[federated.1ldruka0y0q0b512u5edu1fgpoe7].[none:candidate_party:nk]' type='color' w='14000' x='87400' y='12250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
